
.card {
    transition: all 300ms ease-in-out;
    border-radius: 5px;
   
    cursor: pointer;
    margin: 10px 20px 10px 10px;
  }
  
  .desc {
    transition: all 300ms ease-in-out;
    background-color: #181818c4;
    height: 170px;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  
  .desc:hover {
    transition: all 300ms ease-in-out;
  }
  
  .desc.tv {
    height: 60px;
  }
  
  .movie-img {
    border-radius: 5px;
    cursor: pointer;
    width: 300px !important;
    height: 300px !important;
    object-fit: cover;
  }
  
  .movie-img:active {
    cursor: grabbing;
  }
  
  .card:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
    transition-delay: 300ms;
    z-index: 1;
  }
  
  .swiper-slide:hover img {
    transition-delay: 300ms;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
  }

  @media screen and (max-width: 1250px){
    .the-grid{
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: 1000px){
    .the-grid{
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: 850px){
    .the-grid{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media screen and (max-width: 600px) {
    .swiper-slide img {
      max-width: 14rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }

    .the-grid{
      grid-template-columns: repeat(1, minmax(0, 1fr)); 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .swiper-slide img {
      max-width: 10.5rem;
      border-radius: 2px;
    }
  }